<assembly
  xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <assemblyIdentity
      name='39.0.2127.0'
      version='39.0.2127.0'
      type='win32'/>
  <file name='chrome_elf.dll'/>
</assembly>